# 1 = RDS User naam in Profit bestaat niet in de AD
# 2 = Medewerker uit dienst in Profit, account is in AD actief
# 3 = AD Account, onbekend in Profit
# 4 = RDS naam in Clevernew is niet ingevuld
# 5 = RDS naam in Clevernew bestaat niet in AD
# 6 = Medewerker uit dienst in CleverNew, account in AD actief
# 7 = AD Account, onbekend in Clever
# 8 = RDS User naam in Profit bestaat niet in Clever
# 9 = Medewerker uit dienst in Profit, account is in Clever actief
# 10 = RDS User naam in Clever bestaat niet in Afas Profit

1=SELECT [EmployeeUsername] FROM [AuditBlackBox].[dbo].[AfasProfit-Export] LEFT JOIN [AuditBlackBox].[dbo].[AD-Export] ON [Username_Pre2000] = [EmployeeUsername] WHERE [Username_Pre2000] IS NULL
2=SELECT [EmployeeUsername] FROM [AuditBlackBox].[dbo].[AfasProfit-Export] LEFT JOIN  [AuditBlackBox].[dbo].[AD-Export] ON [Username_Pre2000] = [EmployeeUsername] WHERE [ContractEndDate] IS NOT NULL AND [Disabled] = 0
3=SELECT [Username_Pre2000] FROM [AuditBlackBox].[dbo].[AD-Export] LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] ON [Username_Pre2000] = [Code] WHERE [Disabled] = 1 AND [Code] IS NOT NULL
4=SELECT [PersoonID] FROM [AuditBlackBox].[dbo].[PersoonCodes] WHERE CodesoortenID != 981
5=SELECT Username_Pre2000 FROM [AuditBlackBox].[dbo].[AD-Export] LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] ON Username_Pre2000 = Code WHERE Disabled = 1 AND CodesoortenID = 981 AND Username_Pre2000 IS NOT NULL AND Code IS NOT NULL
6=SELECT Distinct [Username_Pre2000] FROM [AuditBlackBox].[dbo].[PersoonCodes] LEFT JOIN [AuditBlackBox].[dbo].[AD-Export] ON Code = Username_Pre2000 WHERE IsVerwijderd = 1 AND CodesoortenID = 981 AND Username_Pre2000 IS NOT NULL AND Code IS NOT NULL
7=SELECT Username_Pre2000 FROM  [AuditBlackBox].[dbo].[AD-Export] LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] ON Code = [Username_Pre2000] WHERE Code IS NULL
8=SELECT EmployeeUsername FROM [AuditBlackBox].[dbo].[AfasProfit-Export] LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] ON EmployeeUsername = Code WHERE Code IS NULL
9=SELECT EmployeeUsername FROM [AuditBlackBox].[dbo].[AfasProfit-Export] LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] ON EmployeeUsername = Code WHERE ContractEndDate IS NOT NULL AND IsVerwijderd = 0
10=SELECT DISTINCT EmployeeUsername FROM  [AuditBlackBox].[dbo].[PersoonCodes] LEFT JOIN [AuditBlackBox].[dbo].[AfasProfit-Export] ON Code = EmployeeUsername WHERE EmployeeUsername IS NOT NULL