# 1 = RDS User naam in Profit bestaat niet in de AD
# 2 = Medewerker uit dienst in Profit, account is in AD actief
# 3 = AD Account, onbekend in Profit
# 4 = RDS naam in Clevernew is niet ingevuld
# 5 = RDS naam in Clevernew bestaat niet in AD
# 6 = Medewerker uit dienst in CleverNew, account in AD actief
# 7 = AD Account, onbekend in Clever
# 8 = RDS User naam in Profit bestaat niet in Clever
# 9 = Medewerker uit dienst in Profit, account is in Clever actief
# 10 = RDS User naam in Clever bestaat niet in Afas Profit
# create = maakt een tijdelijke tabel aan om alles snel te kunnen vergelijken met de Signaal tabel

1=SELECT pr.[EmployeeUsername] FROM [AuditBlackBox].[dbo].[AfasProfit-Export] pr LEFT JOIN [AuditBlackBox].[dbo].[AD-Export] ad ON ad.Username_Pre2000 = pr.EmployeeUsername WHERE ad.Username_Pre2000 IS NULL
2=SELECT pr.[EmployeeUsername] FROM [AuditBlackBox].[dbo].[AfasProfit-Export] pr JOIN  [AuditBlackBox].[dbo].[AD-Export] ad ON ad.Username_Pre2000 = pr.[EmployeeUsername] WHERE pr.ContractEndDate < GETDATE() AND [Disabled] = 0
3=SELECT ad.[Username_Pre2000] FROM [AuditBlackBox].[dbo].[AD-Export] ad LEFT JOIN [AuditBlackBox].[dbo].[AfasProfit-Export] pr ON pr.EmployeeUsername = ad.Username_Pre2000 WHERE pr.EmployeeUsername IS NOT NULL
4=SELECT DISTINCT pc.PersoonID FROM [AuditBlackBox].[dbo].[Persoon] p JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON p.ID = pc.PersoonID WHERE Code = 'NULLhhs'
5=SELECT pc.PersoonID FROM [AuditBlackBox].[dbo].[Persoon] p JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON p.ID = pc.PersoonID LEFT JOIN [AuditBlackBox].[dbo].[AD-Export] ad ON pc.code = ad.Username_Pre2000 WHERE CodesoortenID = 981 AND ad.Username_Pre2000 IS NULL AND Code <> 'NULLhhs'
6=SELECT pc. Code FROM [AuditBlackBox].[dbo].[Persoon] p JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON p.ID = pc.PersoonID JOIN [AuditBlackBox].[dbo].[AD-Export] ad ON pc.Code = ad.Username_Pre2000
7=SELECT ad.Username_Pre2000 FROM  [AuditBlackBox].[dbo].[AD-Export] ad LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON pc.Code = ad.Username_Pre2000 WHERE Code IS NULL
8=SELECT pr.EmployeeUsername FROM [AuditBlackBox].[dbo].[AfasProfit-Export] pr LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON pr.EmployeeUsername = pc.Code WHERE pc.Code IS NULL
9=SELECT pr.EmployeeUsername FROM  [AuditBlackBox].[dbo].[AfasProfit-Export] pr LEFT JOIN [AuditBlackBox].[dbo].[PersoonCodes] pc ON pr.EmployeeUsername = pc.Code WHERE pc.CodesoortenID = 981 AND pr.ContractEndDate IS NOT NULL AND pc.IsVerwijderd = 0
10=SELECT DISTINCT pc.code FROM [AuditBlackBox].[dbo].[PersoonCodes] pc LEFT JOIN [AuditBlackBox].[dbo].[AfasProfit-Export] pr ON pr.EmployeeUsername = pc.Code WHERE pc.CodesoortenID = 981 AND pr.EmployeeUsername IS NULL AND pc.Code <> 'NULLhhs'

create=CREATE TABLE [Signalen].[dbo].[SignaalTemp](Username varchar(50) NOT NULL,Signaal_ID int NOT NULL,Start_Datum_Signaal datetime NULL,Eind_Datum_Signaal datetime NULL)
insert=INSERT INTO [Signalen].[dbo].[SignaalTemp] (Username,Signaal_ID,Start_Datum_Signaal)
SELECT DISTINCT A.Username, A.Signaal_ID, A.Start_Datum_Signaal
FROM Signalen.dbo.SignaalTemp A
WHERE Username NOT IN (SELECT Username FROM dbo.Signaal)
drop=DROP TABLE [Signalen].[dbo].[SignaalTemp]