#properties file for MS SQL-connection
jdbc.url=jdbc:sqlserver://localhost:1433;database=AuditBlackBox
jdbc.username=testuser
jdbc.password=testuser
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

